import React from 'react';
import { View, StyleSheet, ScrollView, TouchableOpacity, Text, Image, TextInput, Touchable, Button } from 'react-native';
import data from "../data/Du_lieu";
import ModalTester from './Modal';

export default class GridColumn extends React.Component {
    constructor(props){
        super(props);
        this.state={
            isModalVisible:false,
            product:""
        }
    }

    toggleModal = (item) => {
      this.setState({isModalVisible:!this.state.isModalVisible,product:item},()=>{console.log(this.state.product)});
      
    };

    render() {
        return (
            <View style={styles.product}>
                <Text style={styles.title}>Danh sách sản phẩm</Text>
                <ScrollView>
                    <View style={styles.container}>
                        <View style={styles.row}>
                            {data.Danh_sach_Tivi.map(item => {
                                return (
                                    <TouchableOpacity style={styles.col_5} onPress={()=>this.toggleModal(item)}>
                                        <View>
                                            <Image source={{ uri: item.Hinh }} style={styles.img} />
                                        </View>
                                        <View style={styles.columnRight}>
                                            <Text style={{ marginBottom: 5, color: "#19376D" }}>{item.Ten.substring(0, 21)+"..."}</Text>
                                            <Text style={{ color: "#19376D" }}>Đơn giá: {item.Don_gia.toLocaleString()} VND</Text>
                                        </View>
                                    </TouchableOpacity>
                                )
                            })}
                        </View>
                    </View>
                    <ModalTester isModalVisible={this.state.isModalVisible} toggleModal={this.toggleModal} product={this.state.product}/>
                </ScrollView>
            </View>

        );
    }
}

const styles = StyleSheet.create({
    col_5: {
        width: "48%",
        alignItems: 'center',
        backgroundColor: "#DAF5FF",
        padding: 10,
    },
    title: {
        fontSize: 18,
        padding: 10,
        textAlign: "center",
        color: "#fff",
        backgroundColor: "#19376D",
    },
    img: {
        width: 100,
        height: 60,
        marginBottom: 10
    },
    row: {
        flexDirection: "row",
        gap: 10,
        flexWrap: 'wrap'
    },
    container: {
        flex: 1,
        paddingHorizontal: 10
    }
})